user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name 5.101.16.79; # <-- укажите ip адрес вашего сервера


        location /api/ {
            proxy_pass http://backend:3000/api/;
        }
    }
}
